# CsvProcessor

./: CsvProcessor.sln
Common/Data.EFRepository.Base/: Data.EFRepository.Base.csproj  EntityFrameworkRepository.cs
Common/Data.Repository.Base/: EntityBase.cs
CsvProcessor.AppService/: CsvProcessor.AppService.csproj  CsvProcessor.cs  Mapper.cs
CsvProcessor.ConsoleApp/: CsvProcessor.ConsoleApp.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
CsvProcessor.ConsoleApp/AppData/: Clients.csv  Orders.csv
CsvProcessor.Core/: CsvProcessor.Core.csproj
CsvProcessor.Core/Abstract/: IAppRepository.cs  IMapper.cs  Interface1.cs
CsvProcessor.Core/Model/: Client.cs  Order.cs
CsvProcessor.Repository/: AppDbContext.cs  AppEfRepository.cs  CsvProcessor.Repository.csproj  Readme.txt
CsvProcessor.Repository/EntityTypeConfiguration/: ClientModelEntityConfig.cs  OrderModelEntityConfig.cs
CsvProcessor.Repository/Migrations/: 20190315003806_InitialCreate.Designer.cs  20190315003806_InitialCreate.cs  AppDbContextModelSnapshot.cs
